# Spatial4n

./: Spatial4n.sln
Spatial4n.Core/: Spatial4n.Core.NTS.csproj  Spatial4n.Core.csproj
Spatial4n.Core/Context/: SpatialContextFactory.cs
Spatial4n.Core/Exceptions/: InvalidShapeException.cs
Spatial4n.Core/Io/: LegacyShapeReadWriterFormat.cs  ShapeReadWriter.cs
Spatial4n.Core/Io/Samples/: SampleDataWriter.cs
Spatial4n.Core/Properties/: AssemblyInfo.cs
